# Define different groups for various environments and roles

[mysql_servers]
worker01 ansible_host=52.173.81.58 ansible_user=worker01 ansible_ssh_private_key_file=~/.ssh/worker01_key.pem ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local
