=== System Usage Report ===
Timestamp: 2024-07-22 14:08:01
CPU Usage: 1.4%
Memory Usage: 17.9491%
Disk Usage: 30% on /
Network Statistics: Total: 1062
TCP:   45 (estab 9, closed 21, orphaned 0, timewait 19)

Transport Total     IP        IPv6
RAW	  1         0         1        
UDP	  11        8         3        
TCP	  24        17        7        
INET	  36        25        11       
FRAG	  0         0         0        
Top Processes: 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  15500 einfoch+  20   0   13212   4224   3328 R   6.2   0.0   0:00.01 top
      1 root      20   0  167116  11588   7876 S   0.0   0.1   0:04.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

=== Recent Log Entries ===
Jul 22 14:07:46 AHMLPT1719 kubelet.daemon[15330]: E0722 14:07:46.883660   15330 run.go:74] "command failed" err="failed to run Kubelet: validate service connection: validate CRI v1 runtime API for endpoint \"unix:///run/containerd/containerd.sock\": rpc error: code = Unimplemented desc = unknown service runtime.v1.RuntimeService"
Jul 22 14:07:51 AHMLPT1719 kubelet.daemon[15375]: E0722 14:07:51.140293   15375 run.go:74] "command failed" err="failed to run Kubelet: validate service connection: validate CRI v1 runtime API for endpoint \"unix:///run/containerd/containerd.sock\": rpc error: code = Unimplemented desc = unknown service runtime.v1.RuntimeService"
Jul 22 14:07:55 AHMLPT1719 kubelet.daemon[15412]: E0722 14:07:55.379901   15412 run.go:74] "command failed" err="failed to run Kubelet: validate service connection: validate CRI v1 runtime API for endpoint \"unix:///run/containerd/containerd.sock\": rpc error: code = Unimplemented desc = unknown service runtime.v1.RuntimeService"
Jul 22 14:07:59 AHMLPT1719 kubelet.daemon[15450]: E0722 14:07:59.618125   15450 run.go:74] "command failed" err="failed to run Kubelet: validate service connection: validate CRI v1 runtime API for endpoint \"unix:///run/containerd/containerd.sock\": rpc error: code = Unimplemented desc = unknown service runtime.v1.RuntimeService"

=== Health Checks ===
Apache Status: active
MySQL Status: inactive
External Service (example.com) Status: HTTP 200
