# Define different groups for various environments and roles

[development]
worker01 ansible_host=54.193.225.230 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-new.pem

[local]
localhost ansible_connection=local

