[database]
db_server ansible_host=52.173.81.58 ansible_user=worker01 ansible_ssh_private_key_file=~/.ssh/worker01_key.pem

[application]
app_server ansible_host=52.173.81.58 ansible_user=worker01 ansible_ssh_private_key_file=~/.ssh/worker01_key.pem
