[frontend]
frontend1 ansible_host=52.173.94.242 ansible_user=worker ansible_ssh_private_key_file=~/.ssh/day.pem

[backend]
backend1 ansible_host=52.173.94.242 ansible_user=worker ansible_ssh_private_key_file=~/.ssh/day.pem

[database]
db1 ansible_host=52.173.94.242 ansible_user=worker ansible_ssh_private_key_file=~/.ssh/day.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
