[frontend]
frontend1 ansible_host=13.89.61.0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/worker3_key.pem

[backend]
backend1 ansible_host=13.89.61.0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/worker3_key.pem

[database]
db1 ansible_host=13.89.61.0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/worker3_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
